{
  "name": "crisp-bot",
  "version": "1.0.0",
  "description": "A bot for crispness",
  "main": "app.js",
  "scripts": {
    "test": "node app.js",
    "start": "node app.js",
  },
  "author": "AMREET KHUNTIA",
  "license": "ISC",
  "dependencies": {
    "discord-reply": "^0.1.2",
    "discord.js": "^13.8.1",
    "dotenv": "^16.0.1"
  }
}
